|light
clk100khz => count[25].CLK
clk100khz => count[24].CLK
clk100khz => count[23].CLK
clk100khz => count[22].CLK
clk100khz => count[21].CLK
clk100khz => count[20].CLK
clk100khz => count[19].CLK
clk100khz => count[18].CLK
clk100khz => count[17].CLK
clk100khz => count[16].CLK
clk100khz => count[15].CLK
clk100khz => count[14].CLK
clk100khz => count[13].CLK
clk100khz => count[12].CLK
clk100khz => count[11].CLK
clk100khz => count[10].CLK
clk100khz => count[9].CLK
clk100khz => count[8].CLK
clk100khz => count[7].CLK
clk100khz => count[6].CLK
clk100khz => count[5].CLK
clk100khz => count[4].CLK
clk100khz => count[3].CLK
clk100khz => count[2].CLK
clk100khz => count[1].CLK
clk100khz => count[0].CLK
clk100khz => clk2.CLK
clk100khz => count1[25].CLK
clk100khz => count1[24].CLK
clk100khz => count1[23].CLK
clk100khz => count1[22].CLK
clk100khz => count1[21].CLK
clk100khz => count1[20].CLK
clk100khz => count1[19].CLK
clk100khz => count1[18].CLK
clk100khz => count1[17].CLK
clk100khz => count1[16].CLK
clk100khz => count1[15].CLK
clk100khz => count1[14].CLK
clk100khz => count1[13].CLK
clk100khz => count1[12].CLK
clk100khz => count1[11].CLK
clk100khz => count1[10].CLK
clk100khz => count1[9].CLK
clk100khz => count1[8].CLK
clk100khz => count1[7].CLK
clk100khz => count1[6].CLK
clk100khz => count1[5].CLK
clk100khz => count1[4].CLK
clk100khz => count1[3].CLK
clk100khz => count1[2].CLK
clk100khz => count1[1].CLK
clk100khz => count1[0].CLK
clk100khz => clk.CLK
clk100khz => clk1.CLK
light[0] <= light[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= light[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[4] <= light[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[5] <= light[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


