Version 5.1 Build 176 10/26/2005 SJ Full Version
10
705
OFF
OFF
OFF
OFF
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
# entity
light
# storage
db|light.(0).cnf
db|light.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
light.v
8fb2276345f1d63199b194cd1217fd25
7
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
len
7
PARAMETER_DEC
DEF
}
# hierarchies {
|
}
# end
# complete
