# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		traffic_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY traffic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:15  JUNE 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name VERILOG_FILE traffic.v
set_location_assignment PIN_71 -to clk1hz
set_location_assignment PIN_70 -to clk1khz
set_location_assignment PIN_24 -to dout[0]
set_location_assignment PIN_25 -to dout[1]
set_location_assignment PIN_26 -to dout[2]
set_location_assignment PIN_27 -to dout[3]
set_location_assignment PIN_28 -to dout[4]
set_location_assignment PIN_30 -to dout[5]
set_location_assignment PIN_31 -to dout[6]
set_location_assignment PIN_32 -to dout[7]
set_location_assignment PIN_60 -to light[0]
set_location_assignment PIN_59 -to light[1]
set_location_assignment PIN_58 -to light[2]
set_location_assignment PIN_57 -to light[3]
set_location_assignment PIN_55 -to light[4]
set_location_assignment PIN_53 -to light[5]
set_location_assignment PIN_52 -to light[6]
set_location_assignment PIN_51 -to light[7]
set_location_assignment PIN_63 -to reset
set_location_assignment PIN_45 -to scan[0]
set_location_assignment PIN_44 -to scan[1]
set_location_assignment PIN_43 -to scan[2]
set_location_assignment PIN_42 -to scan[3]
set_location_assignment PIN_41 -to scan[4]
set_location_assignment PIN_40 -to scan[5]
set_location_assignment PIN_64 -to zhi
set_location_assignment PIN_65 -to zhu