|ps2m_jc
check => m~0.OUTPUTSELECT
check => m~1.OUTPUTSELECT
check => m~2.OUTPUTSELECT
check => m~3.OUTPUTSELECT
check => m~4.OUTPUTSELECT
check => m~5.OUTPUTSELECT
check => m~6.OUTPUTSELECT
check => m~7.OUTPUTSELECT
check => m~8.OUTPUTSELECT
check => s[9].ENA
check => s[8].ENA
check => s[7].ENA
check => s[6].ENA
check => s[5].ENA
check => s[4].ENA
check => s[3].ENA
check => s[2].ENA
check => s[1].ENA
check => s[0].ENA
check => c[9].ENA
check => c[8].ENA
check => c[7].ENA
check => c[6].ENA
check => c[5].ENA
check => c[4].ENA
check => c[3].ENA
check => c[2].ENA
check => c[1].ENA
check => c[0].ENA
clkin => clk1.CLK
kbdata => m[9].DATAIN
kbclk => clk1~0.DATAA
kbclk => clk1~0.OUTPUTSELECT
rst => ~NO_FANOUT~
dout[0] <= reduce_or~6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= reduce_or~5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= reduce_or~4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= reduce_or~3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= reduce_or~2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= reduce_or~1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= reduce_or~0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>
jgout[0] <= Equal~0.DB_MAX_OUTPUT_PORT_TYPE
jgout[1] <= <VCC>
jgout[2] <= <GND>
jgout[3] <= <VCC>


