# Copyright (C) 1991-2005 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		ps2m_jc_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY ps2m_jc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 5.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:17:12  MAY 24, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 5.1
set_global_assignment -name VERILOG_FILE ps2m_jc.v
set_location_assignment PIN_96 -to clkin
set_location_assignment PIN_144 -to dout[0]
set_location_assignment PIN_142 -to dout[1]
set_location_assignment PIN_3 -to dout[2]
set_location_assignment PIN_7 -to dout[3]
set_location_assignment PIN_9 -to dout[4]
set_location_assignment PIN_4 -to dout[5]
set_location_assignment PIN_8 -to dout[6]
set_location_assignment PIN_143 -to dout[7]
set_location_assignment PIN_60 -to jgout[0]
set_location_assignment PIN_59 -to jgout[1]
set_location_assignment PIN_58 -to jgout[2]
set_location_assignment PIN_57 -to jgout[3]
set_location_assignment PIN_121 -to kbclk
set_location_assignment PIN_120 -to kbdata
set_location_assignment PIN_40 -to rst
set_location_assignment PIN_24 -to check