|qiangda
clr => LED_N~0.OUTPUTSELECT
clr => LED_N~1.OUTPUTSELECT
clr => LED_N~2.OUTPUTSELECT
clr => LED_N~3.OUTPUTSELECT
clr => input_flag1~4.OUTPUTSELECT
clr => data~20.OUTPUTSELECT
clr => data~21.OUTPUTSELECT
clr => data~22.OUTPUTSELECT
clr => data~23.OUTPUTSELECT
clr => data1~16.OUTPUTSELECT
clr => data1~17.OUTPUTSELECT
clr => data1~18.OUTPUTSELECT
clr => data1~19.OUTPUTSELECT
clr => LED~20.OUTPUTSELECT
clr => LED~21.OUTPUTSELECT
clr => LED~22.OUTPUTSELECT
clr => LED~23.OUTPUTSELECT
clr => input_flag~5.OUTPUTSELECT
clr => count_one~16.IN0
clk1hz => count_one[2].CLK
clk1hz => count_one[1].CLK
clk1hz => count_one[0].CLK
clk1hz => count_ten[3].CLK
clk1hz => count_ten[2].CLK
clk1hz => count_ten[1].CLK
clk1hz => count_ten[0].CLK
clk1hz => count_flag.CLK
clk1hz => time_one[3].CLK
clk1hz => time_one[2].CLK
clk1hz => time_one[1].CLK
clk1hz => time_one[0].CLK
clk1hz => time_ten[3].CLK
clk1hz => time_ten[2].CLK
clk1hz => time_ten[1].CLK
clk1hz => time_ten[0].CLK
clk1hz => count_one[3].CLK
clk100khz => LED_N[2].CLK
clk100khz => LED_N[1].CLK
clk100khz => LED_N[0].CLK
clk100khz => input_flag.CLK
clk100khz => input_flag1.CLK
clk100khz => data[3].CLK
clk100khz => data[2].CLK
clk100khz => data[1].CLK
clk100khz => data[0].CLK
clk100khz => data1[3].CLK
clk100khz => data1[2].CLK
clk100khz => data1[1].CLK
clk100khz => data1[0].CLK
clk100khz => LED[3]~reg0.CLK
clk100khz => LED[2]~reg0.CLK
clk100khz => LED[1]~reg0.CLK
clk100khz => LED[0]~reg0.CLK
clk100khz => cnt[2].CLK
clk100khz => cnt[1].CLK
clk100khz => cnt[0].CLK
clk100khz => LED_N[3].CLK
input1 => data~12.OUTPUTSELECT
input1 => data~13.OUTPUTSELECT
input1 => data~14.OUTPUTSELECT
input1 => data~15.OUTPUTSELECT
input1 => LED~12.OUTPUTSELECT
input1 => LED~13.OUTPUTSELECT
input1 => LED~14.OUTPUTSELECT
input1 => LED~15.OUTPUTSELECT
input1 => input_flag~3.OUTPUTSELECT
input1 => data1~12.OUTPUTSELECT
input1 => data1~13.OUTPUTSELECT
input1 => data1~14.OUTPUTSELECT
input1 => data1~15.OUTPUTSELECT
input1 => input_flag1~3.OUTPUTSELECT
input2 => data~8.OUTPUTSELECT
input2 => data~9.OUTPUTSELECT
input2 => data~10.OUTPUTSELECT
input2 => data~11.OUTPUTSELECT
input2 => LED~8.OUTPUTSELECT
input2 => LED~9.OUTPUTSELECT
input2 => LED~10.OUTPUTSELECT
input2 => LED~11.OUTPUTSELECT
input2 => input_flag~2.OUTPUTSELECT
input2 => data1~8.OUTPUTSELECT
input2 => data1~9.OUTPUTSELECT
input2 => data1~10.OUTPUTSELECT
input2 => data1~11.OUTPUTSELECT
input2 => input_flag1~2.OUTPUTSELECT
input3 => data~4.OUTPUTSELECT
input3 => data~5.OUTPUTSELECT
input3 => data~6.OUTPUTSELECT
input3 => data~7.OUTPUTSELECT
input3 => LED~4.OUTPUTSELECT
input3 => LED~5.OUTPUTSELECT
input3 => LED~6.OUTPUTSELECT
input3 => LED~7.OUTPUTSELECT
input3 => input_flag~1.OUTPUTSELECT
input3 => data1~4.OUTPUTSELECT
input3 => data1~5.OUTPUTSELECT
input3 => data1~6.OUTPUTSELECT
input3 => data1~7.OUTPUTSELECT
input3 => input_flag1~1.OUTPUTSELECT
input4 => data~0.OUTPUTSELECT
input4 => data~1.OUTPUTSELECT
input4 => data~2.OUTPUTSELECT
input4 => data~3.OUTPUTSELECT
input4 => LED~0.OUTPUTSELECT
input4 => LED~1.OUTPUTSELECT
input4 => LED~2.OUTPUTSELECT
input4 => LED~3.OUTPUTSELECT
input4 => input_flag~0.OUTPUTSELECT
input4 => data1~0.OUTPUTSELECT
input4 => data1~1.OUTPUTSELECT
input4 => data1~2.OUTPUTSELECT
input4 => data1~3.OUTPUTSELECT
input4 => input_flag1~0.OUTPUTSELECT
dout[0] <= reduce_or~7.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= reduce_or~6.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= reduce_or~5.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= reduce_or~4.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= reduce_or~3.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= reduce_or~2.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= reduce_or~1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>
scan[0] <= Decoder~0.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= <GND>
scan[2] <= Decoder~0.DB_MAX_OUTPUT_PORT_TYPE
scan[3] <= <GND>
scan[4] <= Decoder~0.DB_MAX_OUTPUT_PORT_TYPE
scan[5] <= Decoder~0.DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => count_one~16.IN1
reset => time_one[2].ACLR
reset => time_one[1].ACLR
reset => time_one[0].ACLR
reset => time_ten[3].ACLR
reset => time_ten[2].ACLR
reset => time_ten[1].PRESET
reset => time_ten[0].PRESET
reset => LED_N~4.OUTPUTSELECT
reset => LED_N~5.OUTPUTSELECT
reset => LED_N~6.OUTPUTSELECT
reset => LED_N~7.OUTPUTSELECT
reset => input_flag~6.OUTPUTSELECT
reset => input_flag1~5.OUTPUTSELECT
reset => data~24.OUTPUTSELECT
reset => data~25.OUTPUTSELECT
reset => data~26.OUTPUTSELECT
reset => data~27.OUTPUTSELECT
reset => data1~20.OUTPUTSELECT
reset => data1~21.OUTPUTSELECT
reset => data1~22.OUTPUTSELECT
reset => data1~23.OUTPUTSELECT
reset => time_one[3].ACLR
reset => LED[3]~reg0.ENA
reset => LED[2]~reg0.ENA
reset => LED[1]~reg0.ENA
reset => LED[0]~reg0.ENA


