|traffic
clk1hz => time1[2].CLK
clk1hz => time1[1].CLK
clk1hz => time1[0].CLK
clk1hz => time2[3].CLK
clk1hz => time2[2].CLK
clk1hz => time2[1].CLK
clk1hz => time2[0].CLK
clk1hz => flag.CLK
clk1hz => time1[3].CLK
clk1khz => data[3].CLK
clk1khz => data[2].CLK
clk1khz => data[1].CLK
clk1khz => data[0].CLK
clk1khz => temp.CLK
dout[0] <= reduce_or~6.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= reduce_or~5.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= reduce_or~4.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= reduce_or~3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= reduce_or~2.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= reduce_or~1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= reduce_or~0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= <GND>
scan[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
scan[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
scan[2] <= <GND>
scan[3] <= <GND>
scan[4] <= <GND>
scan[5] <= <GND>
light[0] <= light[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[1] <= light[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[2] <= light[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[3] <= <GND>
light[4] <= <GND>
light[5] <= light[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[6] <= light[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
light[7] <= light[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
reset => always3~10.IN0
reset => comb~0.IN0
reset => always3~17.IN0
reset => always3~18.OUTPUTSELECT
reset => always3~19.OUTPUTSELECT
reset => always3~21.OUTPUTSELECT
reset => always3~23.OUTPUTSELECT
reset => always3~26.OUTPUTSELECT
reset => always3~29.OUTPUTSELECT
reset => comb~7.IN0
zhu => always3~2.IN0
zhu => always3~3.IN0
zhu => always3~1.IN0
zhu => always3~0.IN0
zhi => always3~1.IN1
zhi => always3~3.IN1
zhi => always3~2.IN1
zhi => always3~0.IN1


