BL51 BANKED LINKER/LOCATER V5.12                                                        07/11/2005  20:13:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE MCP2510.obj, Main.obj, Targetinit.obj TO can模块 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  MCP2510.obj (MCP2510)
  Main.obj (MAIN)
  Targetinit.obj (TARGETINIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  can模块 (MCP2510)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         _DATA_GROUP_
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0349H     UNIT         ?PR?MAIN?MAIN
            CODE    034CH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0442H     00B2H     UNIT         ?PR?_INIT_MCP2510?MCP2510
            CODE    04F4H     0094H     UNIT         ?PR?_MCP2510_WRITE_CAN_ID?MCP2510
            CODE    0588H     0067H     UNIT         ?PR?_MCP2510_SETBANDRATE?MCP2510
            CODE    05EFH     003EH     UNIT         ?PR?_MCP2510_SWRITE?MCP2510
            CODE    062DH     0030H     UNIT         ?PR?READSIODATA?MCP2510
            CODE    065DH     0026H     UNIT         ?PR?_MCP2510_WRITEBITS?MCP2510
            CODE    0683H     0023H     UNIT         ?PR?_MCP2510_WRITE?MCP2510
            CODE    06A6H     001EH     UNIT         ?PR?CANSETUP?MCP2510
            CODE    06C4H     001CH     UNIT         ?PR?CANPOLL?MCP2510
            CODE    06E0H     001BH     UNIT         ?PR?TARGETINIT?TARGETINIT
            CODE    06FBH     0018H     UNIT         ?PR?_MCP2510_READ?MCP2510
            CODE    0713H     0015H     UNIT         ?PR?_SENDSIODATA?MCP2510
            CODE    0728H     0010H     UNIT         ?CO?MAIN
            CODE    0738H     000FH     UNIT         ?PR?MCP2510_READSTATUS?MCP2510
            CODE    0747H     000CH     UNIT         ?C_C51STARTUP
            CODE    0753H     000BH     UNIT         ?PR?MCP2510_RESET?MCP2510
            CODE    075EH     0003H     UNIT         ?PR?MCP2510_ENABLE?MCP2510
            CODE    0761H     0003H     UNIT         ?PR?MCP2510_DISABLE?MCP2510



OVERLAY MAP OF MODULE:   can模块 (MCP2510)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             0008H    001BH
  +--> ?CO?MAIN
  +--> ?PR?TARGETINIT?TARGETINIT
  +--> ?PR?_INIT_MCP2510?MCP2510
  +--> ?PR?CANSETUP?MCP2510
  +--> ?PR?CANPOLL?MCP2510
  +--> ?PR?_MCP2510_READ?MCP2510
  +--> ?PR?_SENDSIODATA?MCP2510
  +--> ?PR?READSIODATA?MCP2510
  +--> ?PR?_MCP2510_WRITEBITS?MCP2510

?PR?_INIT_MCP2510?MCP2510                 0023H    0004H
  +--> ?PR?MCP2510_RESET?MCP2510
  +--> ?PR?_MCP2510_SETBANDRATE?MCP2510
  +--> ?PR?_MCP2510_WRITE?MCP2510
  +--> ?PR?_MCP2510_WRITE_CAN_ID?MCP2510

?PR?MCP2510_RESET?MCP2510                 -----    -----
  +--> ?PR?MCP2510_ENABLE?MCP2510
  +--> ?PR?_SENDSIODATA?MCP2510
  +--> ?PR?MCP2510_DISABLE?MCP2510

?PR?_MCP2510_SETBANDRATE?MCP2510          0027H    0003H
  +--> ?PR?_MCP2510_WRITE?MCP2510

?PR?_MCP2510_WRITE?MCP2510                002AH    0004H
  +--> ?PR?MCP2510_ENABLE?MCP2510
  +--> ?PR?_SENDSIODATA?MCP2510
  +--> ?PR?MCP2510_DISABLE?MCP2510

?PR?_MCP2510_WRITE_CAN_ID?MCP2510         0027H    0009H
  +--> ?PR?_MCP2510_SWRITE?MCP2510

?PR?_MCP2510_SWRITE?MCP2510               0030H    0006H
  +--> ?PR?MCP2510_ENABLE?MCP2510
  +--> ?PR?_SENDSIODATA?MCP2510
  +--> ?PR?MCP2510_DISABLE?MCP2510

?PR?CANSETUP?MCP2510                      -----    -----
  +--> ?PR?_MCP2510_WRITEBITS?MCP2510

?PR?_MCP2510_WRITEBITS?MCP2510            0023H    0006H
  +--> ?PR?MCP2510_ENABLE?MCP2510
  +--> ?PR?_SENDSIODATA?MCP2510
  +--> ?PR?MCP2510_DISABLE?MCP2510

?PR?CANPOLL?MCP2510                       -----    -----
  +--> ?PR?MCP2510_READSTATUS?MCP2510

?PR?MCP2510_READSTATUS?MCP2510            -----    -----
  +--> ?PR?MCP2510_ENABLE?MCP2510
  +--> ?PR?_SENDSIODATA?MCP2510
  +--> ?PR?READSIODATA?MCP2510
  +--> ?PR?MCP2510_DISABLE?MCP2510

BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 3


?PR?_MCP2510_READ?MCP2510                 0023H    0002H
  +--> ?PR?MCP2510_ENABLE?MCP2510
  +--> ?PR?_SENDSIODATA?MCP2510
  +--> ?PR?READSIODATA?MCP2510
  +--> ?PR?MCP2510_DISABLE?MCP2510



SYMBOL TABLE OF MODULE:  can模块 (MCP2510)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MCP2510
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:065DH         PUBLIC        _MCP2510_WriteBits
  B:0090H.0       PUBLIC        P1_0
  C:0753H         PUBLIC        MCP2510_Reset
  B:0090H.1       PUBLIC        P1_1
  C:0738H         PUBLIC        MCP2510_ReadStatus
  B:0090H.3       PUBLIC        P1_3
  C:0588H         PUBLIC        _MCP2510_SetBandRate
  C:0442H         PUBLIC        _init_MCP2510
  C:0761H         PUBLIC        MCP2510_Disable
  D:00E0H         PUBLIC        ACC
  C:06A6H         PUBLIC        canSetup
  C:06C4H         PUBLIC        canPoll
  C:075EH         PUBLIC        MCP2510_Enable
  C:0713H         PUBLIC        _SendSIOData
  C:04FAH         PUBLIC        _MCP2510_Write_Can_ID
  C:062DH         PUBLIC        ReadSIOData
  C:06FBH         PUBLIC        _MCP2510_Read
  C:05EFH         PUBLIC        _MCP2510_Swrite
  C:0689H         PUBLIC        _MCP2510_Write
  -------         PROC          MCP2510_ENABLE
  C:075EH         LINE#         25
  C:075EH         LINE#         26
  -------         ENDPROC       MCP2510_ENABLE
  -------         PROC          MCP2510_DISABLE
  C:0761H         LINE#         28
  C:0761H         LINE#         29
  -------         ENDPROC       MCP2510_DISABLE
  -------         PROC          MCP2510_RESET
  C:0753H         LINE#         31
  C:0753H         LINE#         32
  C:0753H         LINE#         33
  C:0756H         LINE#         35
  C:075BH         LINE#         37
  -------         ENDPROC       MCP2510_RESET
  C:0683H         SYMBOL        L?0059
  C:0685H         SYMBOL        L?0060
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0683H         SYMBOL        L?0059
  C:0685H         SYMBOL        L?0060
  -------         PROC          _MCP2510_WRITE
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 4


  D:002AH         SYMBOL        address
  D:002CH         SYMBOL        value
  C:0689H         LINE#         40
  C:0691H         LINE#         41
  C:0691H         LINE#         42
  C:0694H         LINE#         44
  C:0699H         LINE#         45
  C:069EH         LINE#         46
  C:06A3H         LINE#         48
  -------         ENDPROC       _MCP2510_WRITE
  -------         PROC          _MCP2510_READ
  D:0023H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:06FBH         LINE#         51
  C:06FFH         LINE#         52
  C:06FFH         LINE#         55
  C:0702H         LINE#         57
  C:0707H         LINE#         58
  C:070CH         LINE#         61
  C:070FH         LINE#         63
  C:0712H         LINE#         65
  C:0712H         LINE#         66
  -------         ENDPROC       _MCP2510_READ
  -------         PROC          MCP2510_READSTATUS
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0738H         LINE#         68
  C:0738H         LINE#         69
  C:0738H         LINE#         72
  C:073BH         LINE#         74
  C:0740H         LINE#         76
  C:0743H         LINE#         78
  C:0746H         LINE#         80
  C:0746H         LINE#         81
  -------         ENDPROC       MCP2510_READSTATUS
  -------         PROC          _MCP2510_WRITEBITS
  D:0006H         SYMBOL        address
  D:0004H         SYMBOL        value
  D:0002H         SYMBOL        mask
  -------         DO            
  D:0023H         SYMBOL        baddress
  D:0025H         SYMBOL        bvalue
  D:0027H         SYMBOL        bmask
  -------         ENDDO         
  C:065DH         LINE#         83
  C:065DH         LINE#         84
  C:065DH         LINE#         85
  C:0661H         LINE#         86
  C:0665H         LINE#         87
  C:0669H         LINE#         88
  C:066CH         LINE#         90
  C:0671H         LINE#         91
  C:0676H         LINE#         92
  C:067BH         LINE#         93
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 5


  C:0680H         LINE#         95
  -------         ENDPROC       _MCP2510_WRITEBITS
  -------         PROC          _MCP2510_SETBANDRATE
  D:0027H         SYMBOL        bandrate
  D:0028H         SYMBOL        IsBackNormal
  C:0588H         LINE#         99
  C:058EH         LINE#         100
  C:058EH         LINE#         120
  C:0593H         LINE#         122
  C:05A2H         LINE#         123
  C:05A2H         LINE#         124
  C:05A4H         LINE#         125
  C:05A4H         LINE#         126
  C:05A4H         LINE#         127
  C:05A6H         LINE#         128
  C:05A6H         LINE#         129
  C:05AEH         LINE#         130
  C:05AEH         LINE#         131
  C:05AEH         LINE#         132
  C:05B0H         LINE#         133
  C:05B0H         LINE#         134
  C:05B9H         LINE#         135
  C:05C0H         LINE#         136
  C:05C2H         LINE#         137
  C:05C4H         LINE#         138
  C:05C4H         LINE#         139
  C:05CDH         LINE#         140
  C:05D8H         LINE#         141
  C:05E3H         LINE#         142
  C:05E3H         LINE#         143
  C:05E3H         LINE#         145
  C:05E9H         LINE#         147
  C:05EEH         LINE#         148
  C:05EEH         LINE#         149
  -------         ENDPROC       _MCP2510_SETBANDRATE
  -------         PROC          _MCP2510_SWRITE
  D:0030H         SYMBOL        address
  D:0005H         SYMBOL        value
  D:0032H         SYMBOL        nlength
  -------         DO            
  D:0033H         SYMBOL        i
  D:0035H         SYMBOL        IDarry
  -------         ENDDO         
  C:05EFH         LINE#         172
  C:05F5H         LINE#         173
  C:05F5H         LINE#         176
  C:05F7H         LINE#         177
  C:05FAH         LINE#         179
  C:05FFH         LINE#         180
  C:0604H         LINE#         182
  C:0616H         LINE#         183
  C:0620H         LINE#         185
  C:062AH         LINE#         186
  -------         ENDPROC       _MCP2510_SWRITE
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _MCP2510_WRITE_CAN_ID
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 6


  D:0027H         SYMBOL        address
  D:0004H         SYMBOL        can_id
  D:0002H         SYMBOL        IsExt
  -------         DO            
  D:0029H         SYMBOL        tbufdata
  D:002BH         SYMBOL        IDarry
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:04FAH         LINE#         275
  C:04FEH         LINE#         276
  C:04FEH         LINE#         280
  C:0502H         LINE#         281
  C:0502H         LINE#         282
  C:0506H         LINE#         283
  C:0517H         LINE#         284
  C:051EH         LINE#         285
  C:0521H         LINE#         286
  C:0523H         LINE#         287
  C:0523H         LINE#         288
  C:0526H         LINE#         289
  C:0545H         LINE#         290
  C:0545H         LINE#         291
  C:0549H         LINE#         292
  C:054DH         LINE#         293
  C:055CH         LINE#         294
  C:056BH         LINE#         295
  C:056EH         LINE#         296
  C:0587H         LINE#         299
  -------         ENDPROC       _MCP2510_WRITE_CAN_ID
  -------         PROC          CANSETUP
  C:06A6H         LINE#         312
  C:06A6H         LINE#         313
  C:06A6H         LINE#         321
  C:06B5H         LINE#         322
  -------         ENDPROC       CANSETUP
  -------         PROC          _INIT_MCP2510
  D:0023H         SYMBOL        bandrate
  -------         DO            
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        j
  D:0026H         SYMBOL        a
  -------         ENDDO         
  C:0442H         LINE#         353
  C:0444H         LINE#         354
  C:0444H         LINE#         357
  C:0447H         LINE#         362
  C:044FH         LINE#         365
  C:0458H         LINE#         368
  C:0465H         LINE#         369
  C:0472H         LINE#         371
  C:047CH         LINE#         372
  C:0481H         LINE#         373
  C:0486H         LINE#         374
  C:0491H         LINE#         375
  C:049CH         LINE#         376
  C:04A7H         LINE#         381
  C:04ACH         LINE#         391
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 7


  C:04AFH         LINE#         392
  C:04B2H         LINE#         393
  C:04B5H         LINE#         394
  C:04BFH         LINE#         395
  C:04C1H         LINE#         396
  C:04CAH         LINE#         397
  C:04CEH         LINE#         398
  C:04D7H         LINE#         400
  C:04E0H         LINE#         401
  C:04E9H         LINE#         407
  -------         ENDPROC       _INIT_MCP2510
  -------         PROC          CANPOLL
  C:06C4H         LINE#         417
  C:06C4H         LINE#         418
  C:06C4H         LINE#         419
  C:06CBH         LINE#         420
  C:06CFH         LINE#         422
  C:06D6H         LINE#         423
  C:06DBH         LINE#         425
  C:06DFH         LINE#         426
  -------         ENDPROC       CANPOLL
  -------         PROC          _SENDSIODATA
  D:0007H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0713H         LINE#         428
  C:0713H         LINE#         429
  C:0713H         LINE#         432
  C:0715H         LINE#         433
  C:0717H         LINE#         435
  C:071BH         LINE#         436
  C:071DH         LINE#         437
  C:0721H         LINE#         438
  C:0725H         LINE#         439
  C:0727H         LINE#         440
  -------         ENDPROC       _SENDSIODATA
  -------         PROC          READSIODATA
  -------         DO            
  D:0003H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        d
  D:0004H         SYMBOL        v
  -------         ENDDO         
  C:062DH         LINE#         442
  C:062DH         LINE#         443
  C:062DH         LINE#         444
  C:062FH         LINE#         446
  C:0630H         LINE#         447
  C:0632H         LINE#         448
  C:0634H         LINE#         449
  C:063AH         LINE#         450
  C:0653H         LINE#         452
  C:0654H         LINE#         453
  C:0658H         LINE#         455
  C:065AH         LINE#         456
  C:065CH         LINE#         457
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 8


  -------         ENDPROC       READSIODATA
  -------         ENDMOD        MCP2510

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        main
  C:0728H         SYMBOL        _?ix1000
  C:0730H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  D:000AH         SYMBOL        i
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        j
  D:0010H         SYMBOL        step
  D:0018H         SYMBOL        dlc
  D:0019H         SYMBOL        value
  D:0021H         SYMBOL        byte
  D:0022H         SYMBOL        mcp_addr
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
  C:0016H         LINE#         16
  C:0029H         LINE#         21
  C:002CH         LINE#         23
  C:0031H         LINE#         25
  C:0034H         LINE#         27
  C:0034H         LINE#         28
  C:0034H         LINE#         59
  C:0046H         LINE#         60
  C:004FH         LINE#         62
  C:0055H         LINE#         63
  C:005DH         LINE#         65
  C:006FH         LINE#         67
  C:007AH         LINE#         68
  C:007DH         LINE#         70
  C:007FH         LINE#         71
  C:0084H         LINE#         72
  C:008CH         LINE#         73
  C:009EH         LINE#         74
  C:00B2H         LINE#         75
  C:00B4H         LINE#         78
  C:00BAH         LINE#         79
  C:00BAH         LINE#         81
  C:00BCH         LINE#         82
  C:00C4H         LINE#         83
  C:00C9H         LINE#         84
  C:00DBH         LINE#         86
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 9


  C:00E6H         LINE#         87
  C:00E9H         LINE#         89
  C:00EBH         LINE#         90
  C:00F0H         LINE#         91
  C:00F8H         LINE#         92
  C:010AH         LINE#         93
  C:011EH         LINE#         94
  C:0120H         LINE#         97
  C:012FH         LINE#         98
  C:012FH         LINE#         100
  C:012FH         LINE#         101
  C:012FH         LINE#         105
  C:0154H         LINE#         106
  C:0154H         LINE#         107
  C:0154H         LINE#         108
  C:0156H         LINE#         109
  C:016BH         LINE#         110
  C:016DH         LINE#         111
  C:0172H         LINE#         112
  C:0174H         LINE#         113
  C:0176H         LINE#         114
  C:018BH         LINE#         115
  C:0190H         LINE#         116
  C:0194H         LINE#         117
  C:0196H         LINE#         118
  C:0198H         LINE#         119
  C:01ACH         LINE#         120
  C:01AEH         LINE#         122
  C:01AEH         LINE#         123
  C:01AEH         LINE#         124
  C:01B0H         LINE#         125
  C:01B0H         LINE#         126
  C:01B2H         LINE#         127
  C:01C7H         LINE#         128
  C:01C9H         LINE#         129
  C:01CEH         LINE#         130
  C:01D2H         LINE#         131
  C:01D6H         LINE#         132
  C:01D8H         LINE#         133
  C:01D8H         LINE#         134
  C:01D8H         LINE#         135
  C:01DAH         LINE#         136
  C:01DAH         LINE#         137
  C:01DCH         LINE#         138
  C:01F1H         LINE#         139
  C:01F3H         LINE#         140
  C:01F8H         LINE#         141
  C:01FCH         LINE#         142
  C:0200H         LINE#         143
  C:0202H         LINE#         144
  C:0202H         LINE#         145
  C:0202H         LINE#         146
  C:0204H         LINE#         147
  C:0204H         LINE#         148
  C:0206H         LINE#         149
  C:021BH         LINE#         150
  C:021DH         LINE#         151
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 10


  C:0222H         LINE#         152
  C:0226H         LINE#         153
  C:022AH         LINE#         154
  C:022CH         LINE#         155
  C:022FH         LINE#         156
  C:0232H         LINE#         157
  C:0235H         LINE#         158
  C:0235H         LINE#         160
  C:0235H         LINE#         161
  C:0237H         LINE#         162
  C:024CH         LINE#         163
  C:024EH         LINE#         164
  C:0251H         LINE#         167
  C:0254H         LINE#         168
  C:0257H         LINE#         169
  C:025AH         LINE#         170
  C:025AH         LINE#         171
  C:025CH         LINE#         172
  C:0271H         LINE#         173
  C:0273H         LINE#         174
  C:027CH         LINE#         176
  C:02A5H         LINE#         177
  C:02AAH         LINE#         178
  C:02B8H         LINE#         179
  C:02CBH         LINE#         180
  C:02D9H         LINE#         181
  C:02E3H         LINE#         183
  C:0301H         LINE#         184
  C:0307H         LINE#         185
  C:0315H         LINE#         186
  C:0328H         LINE#         187
  C:033AH         LINE#         188
  C:0344H         LINE#         189
  C:0347H         LINE#         190
  C:0349H         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TARGETINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:0090H.7       PUBLIC        P1_7
  C:06E0H         PUBLIC        Targetinit
  D:00E0H         PUBLIC        ACC
  -------         PROC          TARGETINIT
  C:06E0H         LINE#         2
BL51 BANKED LINKER/LOCATER V5.12                                                      07/11/2005  20:13:03  PAGE 11


  C:06E0H         LINE#         3
  C:06E2H         LINE#         4
  C:06E4H         LINE#         5
  C:06E6H         LINE#         6
  C:06E8H         LINE#         7
  C:06EAH         LINE#         8
  C:06ECH         LINE#         9
  C:06EEH         LINE#         10
  C:06F0H         LINE#         11
  C:06F2H         LINE#         12
  C:06F4H         LINE#         13
  C:06F6H         LINE#         14
  C:06F8H         LINE#         15
  C:06FAH         LINE#         16
  -------         ENDPROC       TARGETINIT
  -------         ENDMOD        TARGETINIT

  -------         MODULE        ?C?COPY
  C:041CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=55.0 xdata=0 code=1892
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
